/*
	Theme Name: Appic Child Theme
	Theme URI: http://themeforest.net/user/olechka/portfolio
	Description: Appic is a fully responsive business & technology WordPress theme
	Version: 1.0
	Tags: animation, app, blog, blue, light, bootstrap, business, landing page, retina ready, timeline, masonry, application, iPad, iPhone
	Author: StudioEleven
	Author URI: http://studioeleven.co.nz/
	License:  GNU General Public License
	License URI: license.txt
	Template: appic
*/
@import url('../appic/style.css');
@import url(http://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700);

body{
	font-family: 'PT Sans Narrow', sans-serif;
}

body p{
	color: #313131;
    font-size: 17px;
    line-height: 26px;
    padding-bottom: 5px;
}

a{
	color: #ff7900;
	padding-right: 15px;
	padding-left: 10px;
	background: url(images/arrow_orange.png) right 2px no-repeat;
	text-transform: uppercase;
}
a.fancybox{
	background: none;
}
.action-area-mini{
	background: none;
}
.logo a{
	background: none;
}
.main-nav-wrap{
	border-top: 1px solid #545454;
	background: none;
}

.main-nav-wrap.fixed-pos{
	position: inherit;
}

#header_menu_holder{
	background: none repeat scroll 0 0 rgb(74, 74, 12);
	background: none repeat scroll 0 0 rgba(74, 74, 12, 0.9);
}
ul#navigation, .menu ul{
	float: none;
	height: 62px;
	margin-bottom: 0;
}


ul#navigation > li:hover > ul {
	display: block;
	width: 150px;
	position: absolute;
	padding: 0 15px;
	top: 63px;
	left: -47px;
	background: rgb(74, 74, 12);
	background: rgba(74, 74, 12,.9);
	-webkit-animation: anime 500ms;
	-moz-animation: anime 500ms; 
	-o-animation: anime 500ms;
	animation: anime 500ms;
	z-index:50;
	-webkit-transform-origin: left top;
	-moz-transform-origin: left top;
	-ms-transform-origin: left top;
	transform-origin: left top;	
}

.sub-menu li{
	list-style: none;
	margin: 0;
}

ul#navigation a, .menu ul a{
	text-transform: uppercase;
	font-size: 17px;
	color: #fff;
	text-shadow: 1px 1px #222;
	background: none;
}

ul#navigation > li, .menu ul > li{
	transition: none;
}

ul#navigation > li > a, .menu ul > li > a{
	padding: 20px 15px 22px;
}

ul#navigation > li:hover, .menu ul > li:hover{
	background: none;
	padding: 0;
}
ul#navigation > li{
	background: url(images/split_nav.png) top right no-repeat;
}

ul#navigation > li:last-child{
	background: none;
}

.blue-line-wrap:before{
	background: none;
}

.blue-line-wrap{
	border-top: 1px solid #a8a890;
	margin-top: 0;
	clear: both;
	background-color: rgb(47, 47, 18);
	background-color: rgba(47, 47, 18, .9);
}

#logoLink img{
	max-width: 100%;
	max-height: 100%;
}

.header_content{
	background: url(images/lori_header.png) top left no-repeat;
	width: 500px;
	height: 484px;
	display: block;
	padding-left: 300px;
}

#header_content_right{
	background: url(images/live_forever_young.png) top center no-repeat;
	min-height: 370px;
	display: block;
	color: #fff;
	padding-left: 20px;
    padding-top: 260px;
}

#header_content_right p{
	font-size: 15px;
    margin-top: 5px;
    color: #fff;
}

#header_content_right h2{
	padding-left: 160px;
	text-shadow: 2px 1px #000;
}

.orange_h2{
	color: #ff7900;
	text-shadow: 2px 1px #000;
}

.whiteish{
	background-color: rgb(245,245,236);
	background-color: rgba(245,245,236, 0.9);
}

.greenish{
	background-color: rgb(142,141,39);
	background-color: rgba(142,141,39, 0.9);
}

.greener{
	background-color: rgb(88, 86, 30);
	background-color: rgba(88, 86, 30, 0.9);
}
.margin_40{
	padding: 30px 0;
}
#home_block2{
	text-align: center;
	border-bottom: 1px solid #53511d;
}

#home_block2 h3{
	color: #fff;
}

#home_block3 h3{
	color: #5d5e18;
	font-weight: 700;
	text-align: center;
}

#home_block3 .container, #home_block4 .container{
	background: url(images/line_gray.png) left bottom repeat-x;
	padding-bottom: 40px; 
}

#home_block3 .right_green{
	background: url(images/line_green.png) left top repeat-y;
	padding-left: 10px;
	margin-left: 20px;
}

#home_block4 h3{
	color: #5d5e18;
}

#home_block4 h2{
	color: #34350e;
	margin: 0 0 10px;
}

#home_block4 p{
	color: #1f1f1f;
}

#home_block5 h2{
	color: #33340d;
}

#home_block5 h3{
	color: #5d5f0e;
}

#watch_the_video{
	cursor: pointer;
}

.green_p p{
	color: #5d5e18;
}

.btn-warning{
	background: #ff7a00 url(images/bullet2.png) -1px center no-repeat;
	-webkit-border-radius: 9px;
	-moz-border-radius: 9px;
	border-radius: 9px;
	border: 0;
	padding-top: 3px;
	padding-bottom: 4px;
}

.btn-warning:hover{
	border: 0;
	background: #ff7a00 url(images/bullet2.png) -1px center no-repeat;
}

.footer-widget-wrap .btn-warning{
	background: #ff7a00 url(images/bullet3.png) -1px center no-repeat;
	-webkit-border-radius: 12px;
	-moz-border-radius: 12px;
	border-radius: 12px;
	border: 0;
	padding-top: 10px;
	padding-bottom: 13px;
	padding-left: 70px;
}

.footer-widget-wrap{
	background-color: rgb(35, 34, 13);
	background-color: rgba(35, 34, 13, 0.8);
	padding: 40px 0;
}

.footer-widget-wrap h2{
	color: #fff;
	margin-bottom: 10px;
}

.footer-widget-wrap .disclaimer{
	margin-top: 20px;
}
.footer-widget-wrap p{
	color: #aaaaaa;
	font-size: 15px;
}

.footer-wrap{
	background-color: rgb(99, 99, 40);
	background-color: rgba(99, 99, 40, 0.8);
}

.footer-wrap .span8{
	margin-top: 20px;
}

.footer-wrap .span8 h2{
	padding-top: 15px;
	color: #fff;
    font-size: 28px;
}

.footer-wrap .span4 p{
	color: #fff;
	margin-top: 30px;
}

.footer-wrap .span4 p img{
	margin-top: 13px;
}

.right_align{
	text-align: right;
}

.social > li{
	height: 37px;
}
.social > li > a{
	width: 30px;
	height: 37px;
	margin-right: 10px;
	padding-right: 0;
}

.pinterest-icon{
	background: url(images/social_icons.png) no-repeat scroll -85px 0;
}

.pinterest-icon:hover{
	background: url(images/social_icons.png) no-repeat scroll -85px -37px;
}

.linkedin-icon{
	background: url(images/social_icons.png) no-repeat scroll -44px 0;	
}

.linkedin-icon:hover{
	background: url(images/social_icons.png) no-repeat scroll -44px -37px;
}

.twitter-icon{
	background: url(images/social_icons.png) no-repeat scroll -176px 0;	
}

.twitter-icon:hover{
	background: url(images/social_icons.png) no-repeat scroll -176px -37px;
}

.facebook-icon{
	background: url(images/social_icons.png) no-repeat scroll -0px 0;	
}

.facebook-icon:hover{
	background: url(images/social_icons.png) no-repeat scroll -0px -37px;
}

@media only screen and (min-width: 979px) and (max-width: 1199px) {

}

@media (max-width: 979px) {		
	
	#navigation-box {
		position: static;
	}

	/*javascript use it*/
	ul#navigation.hiden{
		display:none;
	}

	ul#navigation.show{
		display:block;
	}

	ul#navigation ul.show{
		display:block;
	}

	ul#navigation ul.hiden{
		display:none;
	}

	#navigation-toggle {
		display: block;
	}

	ul#navigation {
		display: none;
		float: none;
		padding: 0 15px 15px;
		position: absolute;
		top: 81px;
		right: 11px;
		background: #212c43;
		background: rgba(33,44,67,.8);
		z-index: 1000;
		height: auto;
	}

	ul#navigation li{
		border-bottom: 1px solid #1b253b;
	}

	ul#navigation > li {
		float: none;
		margin-top: 1px;
	}

	ul#navigation > li:hover {
		background: none;
		padding-bottom: 0;
	}

	ul#navigation ul a,
	ul#navigation ul .current-menu-item > a {
		padding: 12px 17px 16px;
		color: #1b253b;
	}

	ul#navigation ul a:hover {
		color: #1b253b;
	}

	ul#navigation > li > a {
		padding: 12px 0 16px;
		background: none;
		color: #fff;
	}

	ul#navigation > li > a:hover {
		background: none;
		color: #7ccbfc;
	}

	ul#navigation ul{
		position:static;
		background: #7ccbfc;
		padding: 0 5px;
	}

	.sub-nav-toggle {
		display:block;
		float:right;
		width:36px;
		height:48px;
		cursor:pointer;
		background:#7ccbfc url(img/plus-minus-icon.png) center -25px no-repeat;
		-o-transition: all 500ms ease-in;
		-webkit-transition: all 500ms ease-in;
		-moz-transition: all 500ms ease-in;
		transition: all 500ms ease-in;
	}

	.sub-nav-toggle.plus {
		background:#1b253b url(img/plus-minus-icon.png) center 18px no-repeat;
	}
	

}

@media (min-width: 768px) and (max-width: 979px) {
	
}

@media (min-width: 768px) {
	
}

@media (max-width: 767px) {
	ul#navigation > li > a, .menu ul > li > a{
		color: #fff;
		padding: 20px 15px 28px;
	}
	ul#navigation{
		none repeat scroll 0 0 rgba(33, 44, 67, 0.9);
	}
	#navigation-toggle{
		top: 0;
		right: 20px;
	}

}

@media (max-width: 498px) {
	
}